# Itemss

./: DeveloperModelowanie.sln  README.md
DeveloperModelowanie/: DeveloperModelowanie.csproj  Program.cs
DeveloperModelowanie/Controllers/: ItemsController.cs
DeveloperModelowanie/Properties/: launchSettings.json
Repository/: Repository.csproj  app.db  appsettings.json
Repository/Configurations/: ApplicationSieveProcessor.cs  DataGenerator.cs  DependencyInjection.cs  ItemConfiguration.cs
Repository/Entity/: Color.cs  DataContext.cs  Item.cs
Repository/Helpers/: AutoMapperProfile.cs
Repository/Migrations/: 20230304165910_Items.Designer.cs  20230304165910_Items.cs  DataContextModelSnapshot.cs
Repository/Models/: ItemDto.cs  PagedResult.cs
Repository/RepositoryItem/: IItemRepository.cs  ItemRepository.cs
